<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section id="telefone">
            <iframe src="html/home.html" frameborder="0" name="tela" id="tela"></iframe>
        </section>
        <section id="redes-sociais">
            <a href="html/github.html" target="tela"><img src="img/logo-github.jpg" alt="Logo gh"></a>
            <a href="html/insta.html" target="tela"><img src="img/logo-instagram.jpg" alt="Logo ig"></a>
            <a href="html/home.html" target="tela"><img src="img/logo-home.jpg" alt="Logo Hm"></a>
            <a href="html/youtube.html" target="tela"><img src="img/logo-youtube.jpg" alt="Logo yt"></a>
            <a href="html/x.html" target="tela"><img src="img/X_logo.jpg" alt="Logo X"></a>
        </section>
    </main>
</body>

</html>